[buildout]
extends = http://dist.plone.org/release/4.3.2/versions.cfg
find-links =
    http://dist.plone.org/release/4.3.2/
    http://dist.plone.org/thirdparty/
	\\rcs-web-wdev2\Sourcebases
	

develop = 
eggs = 
	plone.reload
	
#	plonetheme.diazo_responsivetheme
#    jcst.responsivetheme
	
eggs-directory = eggs
unzip = true
versions = versions
sources = sources
extensions = 
    mr.developer
parts = 
	instance
	zopeskel
	mocked-eggs

package-name =


[sources]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8090
debug-mode = on
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}
	plone.app.ldap
	plone.reload
zcml =
    ${buildout:package-name}
	plone.app.ldap
	plone.reload
environment-vars = zope_i18n_compile_mo_files true

[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
   PasteScript
   ZopeSkel
  

# To set up & run a windows service:
[run-instance]
recipe = zc.recipe.egg
entry-points = run-instance=Zope2.Startup.run:run
eggs = ${instance:eggs}
  plone.recipe.zope2instance
initialization = import sys
  sys.argv[1:] = ['-C', r'${buildout:directory}\parts\instance\etc\zope.conf'] + sys.argv[1:]

[service]
recipe = enfold.recipe.winservice:service
name = Enid Linder Site
serviceName = Enid Linder Site Instance
runzope = run-instance

[mocked-eggs]
recipe=collective.recipe.mockedeggs
mocked-eggs =
    python-ldap=2.4.6
    lxml=3.2.4

	
[versions]
# For mxODBC-ZopeDA
lxml = 3.2.4
# Tell buildout that certain products are already installed (in system python)
# Necessary to get ldap working
# 
